<html>
    <head>
        <meta charset="utf-8" />
        <script src="bin/wasm.js"></script>
        <script type="module" src="index.js"></script>
        <link rel="stylesheet" href="index.css" />
        <title>FullStacked WASM</title>
    </head>

    <body>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: #1e293b;
                padding: 10px;
                color: #8c929b;
                font-size: 14px;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }

            main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }

            p {
                margin: 0;
            }

            main > div {
                border: 1px solid #404958;
                width: 250px;
                height: 8px;
                border-radius: 5px;
            }

            #progress {
                height: 100%;
                width: 0%;
                background-color: #007aff;
                border-radius: 5px;
            }
        </style>
        <main>
            <img height="100px" width="100px" src="dev-icon.png" />
            <p>Loading FullStacked WASM...</p>
            <div>
                <div id="progress"></div>
            </div>
        </main>
    </body>
</html>
