<html>
    <head>
        <meta charset="utf-8" />
        <script type="module" src="index.js"></script>
        <link rel="stylesheet" href="index.css" />
        <title>FullStacked WASM</title>

        <link
            rel="icon"
            type="image/x-icon"
            href="https://files.fullstacked.org/favicon.png"
        />

        <meta property="og:url" content="https://demo.fullstacked.org" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FullStacked | Demo" />
        <meta
            property="og:description"
            content="Try FullStacked directly in your web browser using the FullStacked WASM platform."
        />
        <meta
            property="og:image"
            content="https://files.fullstacked.org/sharing-image.jpg"
        />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@fullstacked" />
        <meta name="twitter:title" content="FullStacked | Demo" />
        <meta
            name="twitter:description"
            content="Try FullStacked directly in your web browser using the FullStacked WASM platform."
        />
        <meta
            name="twitter:image"
            content="https://files.fullstacked.org/sharing-image.jpg"
        />
    </head>

    <body>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: #1e293b;
                padding: 10px;
                color: #8c929b;
                font-size: 14px;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }

            main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }

            p {
                margin: 0 0 5px;
            }

            #download {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                text-align: center;
                font-size: smaller;
            }

            .progress {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2px;
            }

            .progress .bar {
                border: 1px solid #404958;
                width: 250px;
                height: 8px;
                border-radius: 5px;
            }

            .progress .bar > div {
                height: 100%;
                width: 0%;
                background-color: #007aff;
                border-radius: 5px;
            }
        </style>
        <main>
            <img height="100px" width="100px" src="dev-icon.png" />
            <p>Loading FullStacked WASM...</p>
            <div id="download"></div>
        </main>
    </body>
</html>
